src/schema.graphql

# Product

interface Product {
  id: ID!
  title: String!
  price: Float!
  description: String!
  category: String!
  image: String!
  rating: Rating!
}

type Rating {
  count: Int!
  rate: Float!
}

type ProductInStock implements Product {
  id: ID!
  title: String!
  price: Float!
  description: String!
  category: String!
  image: String!
  rating: Rating!
  # Unique fields
  quantity: Quantity!
  limited: Boolean!
}

type Quantity {
  min: Int!
  step: Int!
  max: Int!
}

type ProductOutOfStock implements Product {
  id: ID!
  title: String!
  price: Float!
  description: String!
  category: String!
  image: String!
  rating: Rating!
}

type ProductReplaced implements Product {
  id: ID!
  title: String!
  price: Float!
  description: String!
  category: String!
  image: String!
  rating: Rating!
  # Unique fields
  replacement: ProductInStock!
}

type PaginationInfo {
  page: Int!
  size: Int!
  totalResults: Int!
  totalPages: Int!
}

type Products {
  paginationInfo: PaginationInfo!
  products: [Product!]!
}

type CartProducts {
  paginationInfo: PaginationInfo!
  cartProducts: [CartProduct!]!
}

# Cart

type CartProduct {
  id: ID!
  quantity: Int!
  total: Float!
}

type Cart {
  products: CartProducts!
  total: Float!
}

input PaginationParams {
  page: Int!
  size: Int!
}

# Queries

type Query {
  products(pagination: PaginationParams!): Products!
  cart(pagination: PaginationParams): Cart!
}

# Mutations
